jMoneyWise/src/main/resources/net/sourceforge/joceanus/jmoneywise/help/help.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
 <xs:schema xmlns="http://www.jMoneyWise.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jMoneyWise.com">
   <xs:element name="HelpElement">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="HelpElement" minOccurs="0" maxOccurs="unbounded"/>
       </xs:sequence>
       <xs:attribute name="name" type="xs:string" use="required"/>
       <xs:attribute name="title" type="xs:string" use="required"/>
       <xs:attribute name="file" type="xs:string"/>
     </xs:complexType>
   </xs:element>
   <xs:element name="HelpContents">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="HelpElement" minOccurs="1" maxOccurs="unbounded"/>
       </xs:sequence>
       <xs:attribute name="title" type="xs:string" use="required"/>
       <xs:attribute name="initial" type="xs:string" use="required"/>
     </xs:complexType>
   </xs:element>
 </xs:schema>